# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.14.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JS-LODASH-567746:
    - lodash:
        reason: None given
        expires: '2020-07-02T02:03:50.411Z'
    - sequelize > lodash:
        reason: None given
        expires: '2020-07-02T02:03:50.411Z'
patch: {}
